<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
      <link rel="stylesheet" href="css/wangyizhuce.css">
    </head>
    <body>
    <!-- header头部 -->
    <header>
        <div class="head">
            <div class="logo">
                <a href="wangyikaola.html"><img src="images/70dee793-133d-4628-b374-b99e29aad157.png" alt=""></a>
            </div>
            <div class="fiy">
                <img src="images/c5bc5b4005c9413888f7d1127a734609.jpg" alt="">
            </div>
        </div>
    </header>
    <!-- section注册内容 -->
    <section>
        <div class="section1">
            <div class="login_box">
                <div class="hy">
                    <div class="huanying">欢迎注册</div>
                    <div class="ying">
                    <span>已有账号? </span><a href="" class="zhuce">去登录&gt</a>
                    </div>
                </div>
                <div class="cont">
                    <input type="text" class="shoujihao a" placeholder="请输入手机号">
                    <div class="phone"></div>
                    <div class="huadongtiao">
                    <img src="images/登录-网易考拉_03.jpg" alt="">
                    </div>
                    <input type="text" class="yanzhengma a"placeholder="请输入短信验证码">
                    <button class="huoqu">获取验证码</button>

                    <input type="password" class="pwd a" placeholder="请输入密码">
                    <div class="suo1"></div>
                    <div class="baoc"></div>
                    <button class="btn">注&nbsp;&nbsp;&nbsp;册</button>
                        </div>
                <div id="box"></div>
                 <script src="js/duihao.js"></script>
                <div class="zhengce">
                    <p>我同意《服务条款》和《网易隐私政策》</p>
                    </div>
                    </div>
                </div>
     <!-- footer底部 -->
            <div class="footer">
                <div class="footer1">
                    <div class="guanggaojieshao">
                    <u></u>
                        <li>About NetEase&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公司简介&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系方法&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;友情链接&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招聘信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户服务 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;隐私政策 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网络营销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网易考拉 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        </u>
                    </div>
                    <div class="guanggaojieshao1">
                    <ul>
                        <li>网络文化经营许可证：浙网文[2016]0155-055号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增值电信业务经营许可证浙B2-20160288&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自营经营者信息&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（浙）网械平台备字[2018]第00007号 </li>
                        </ul>
                    </div>
                    <div class="guanggaojieshao2">
                    <img src="images/f28aa8ee818a42bf832341f605eccefb.png" alt="">
                    <ul>
                        <li>浙公网安备 33010802002216号 &nbsp;&nbsp;&nbsp;网易公司版权所有©1997-2018 &nbsp;&nbsp;&nbsp;互联网药品信息服务资格证书编号（浙）-2017-0027&nbsp;&nbsp;&nbsp; 浙ICP备16011229号-6</li>
                        </ul>
                    </div>
                    <div class="db">
                        <img src="images/d720d83b55a04b6f932ea845c673c5bf.png" alt="">
                        <img src="images/d071c0de-5360-4dcb-915a-f9f9bb62a9d5.gif" alt="">
                    </div>
                </div>
            </div>
    </section>
    </body>
</html>